[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer

parts = 
    python
    django
    sphinx

auto-checkout = *

develop =
    .
    ${buildout:directory}/../

eggs = 
    django
    django-tagging
    django-ostinato
    django-grappelli
    odemo

[versions]
django = 1.4

[sources]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
recipe = djangorecipe
projectegg = odemo
control-script = odemo
settings = settings
eggs = ${buildout:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs-source
build = ${buildout:directory}/../docs

