[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer

parts = 
    python
    django

# auto-checkout = *

develop =
    .
    ${buildout:directory}/../

eggs = 
    django
    django-mptt
    django-tagging
    django-ostinato
    odemo

[versions]
django = 1.4
django-mptt = 0.5.2

[sources]


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
recipe = djangorecipe
projectegg = odemo
control-script = odemo
settings = settings
eggs = ${buildout:eggs}

